REFRESH_SECRET_KEY=HSERFER_KEY
ACCESS_SECRET_KEY=SSECCA_KEY
JWT_AC_EXPIRES_IN=3h
JWT_RT_EXPIRES_IN=7d
SEND_GRID_KEY=SG.example
REDIS_PORT=6379
REDIS_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_HOST=localhost